language: ruby

rvm:
  - ruby-head
  - 2.6
  - 2.5
  - 2.4
  # - jruby
  # - truffleruby

before_install:
  - 'echo ''gem: --no-ri --no-rdoc'' > ~/.gemrc'
  # - gem update --system
  # - gem uninstall -v '>= 2' -i $(rvm gemdir)@global -ax bundler || true
  # - gem install bundler -v "~> 1.0"

bundler_args: --jobs 3 --retry 3

before_script:

# execute rspec tests, rubocop and bundle:audit
script:
  bundle exec rake
